@import "variables";
@import "mixins/mixins";

.sb-label-value {
  background-color: $primary-200;
  padding: ($base-block-space/2) $base-block-space;
  color: $white;
  display: inline-block;
  font-size: $font-size-sm;
  text-transform: capitalize;
  margin-right: $base-block-space;
  cursor: pointer;
  border-radius: $base-block-space/4;
}
.divider {
  border: 0.5px solid #ddd;
}

.sbgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    grid-gap: 1rem;
  }
  .sbcard {
    width: 292px;
    max-width: 100%;
    border-radius: 2px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: box-shadow .3s ease-out,transform .3s ease-out,opacity .2s ease-out,-webkit-transform .3s ease-out;
    transition-delay: .1s;
    box-shadow: 0 2px 7px 0 rgba(0,0,0,.16);
    &.active {
      background: var(--primary-100);
    }
    &:hover {
      transform: translate(0,-3px);
    }
    @include respond-above(sm) {
      border-radius: 2px;
      border-bottom: 0px solid $gray-0;
    }
    &__main_area {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px;
      height: 88px;
    }
    .sbcard__img {  
      height: 100%;
      overflow: hidden;
      // margin-right: 8px;
      flex: 0 0 72px;
      img {
        width: 100%;
        height: 100%;
      }
      &--full-width {
        flex: 0 0 80px;
      }
    }
    &__title {
      font-size: 14px;
      margin-bottom: 4px;
      line-height: normal;
    }
    &__meta1 {
      color: #333;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
      display: -webkit-box;
      -webkit-line-clamp: 2;
  
    }
    &__moreinfo {
      border-top: 1px solid #e9e5e5;
      border-radius: 0 0 2px 2px;
      background-color: #fafafa;
      display: flex;
      flex-direction: row;
      // align-items: flex-start;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      min-height: 56px;
    }
    &__meta2 {
      color: #666666;
      font-size: 12px;
      line-height: 14px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  @media screen and (max-width: 1024px) {
    .sb__DesktopOnly {
      display: none;
    }
  }

  .hand :hover {
    cursor: pointer;
  }